<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<GridPane fx:controller="ua.in.devmind.dxfPlot.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">

    <Label text="Row coordinate:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField fx:id="rowCoordinateTextField"
               GridPane.columnIndex="1" GridPane.rowIndex="0"
               onKeyPressed="#enterRowTextFieldAction"/>

    <Label text="Point coordinate:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="pointCoordinateTextField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"
               onKeyPressed="#enterPointTextFieldAction"/>

    <Label text="Added points:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <ListView fx:id="pointsListView" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Sign In"/>
    </HBox>
</GridPane>